<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginView"
            type="area51.videoplayer.screens.login.viewmodel.LoginViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/button_facebook"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/button_facebook"
            android:textColor="@android:color/white" />


    </FrameLayout>

</layout>