<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="area51.videoplayer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:name=".VideoPlayerApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".screens.welcome.view.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.login.view.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.player.view.VideoPlayerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.launcher.LauncherActivity"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Fabric -->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f1a57da980fcc2cebacfa01c4872f50e4ce429a5" />
        <!-- Facebook -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider1234"
            android:exported="true" />

    </application>

</manifest>