#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 16 11:50:54 PET 2017
apiSecret=49dd38ca96aaf33a6d55edf6b46bc0717bc23c8d1164eb7bb6e1f8409daacac9
